spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Wirtschaftshof
spring.datasource.username=root
spring.datasource.password=Simb@la8
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 8081
jwt.secret=myJwtSecret