spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Wirtschaftshof
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port= 8081

jwt.signing.key=myJwtSecret
jwt.authorities.key=roles
jwt.header.string=Authorization
jwt.token.prefix=Bearer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wirtschaftshofaschachtal@gmail.com
spring.mail.password=djlgdwfotqjmnbsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true