spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Wirtschaftshof
spring.datasource.username=root
spring.datasource.password=Fabi2003
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port= 8081